{% extends 'nava.html' %}
{% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(14, 1, 1);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  height: 35px;
    width: 20%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    margin-left: 300px;

}

input[type=submit]:hover {
  background-color: #16c4db;
}

.container2 {
  max-width: 600px;
  width: 100%;
  background: -webkit-linear-gradient(to right, #fa583b, #FF416C);
  background: linear-gradient(to right, #f1553a, #FF416C);
  border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 300px;
	margin-top: 40px;
	margin-left: 400px;
  padding: 40px;

}

label{
  font-size: large;
  font-weight: bolder;
}
</style>

<div class="container2">
  <form method="post" action="/contact">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">

  

    <label for="subject">Subject</label>
    <textarea id="subject" name="problem" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



{%endblock %}