<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}
<html lang="en">
    
<head>
  <title>Mansi BANKING SOLUTION.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/nava.css">
  
</head>
<body>  
 <header class="header">
    <div class="container1">
        <div class="row align-items-center justify-content-between">
           <div class="logo">
             <a href="/">Mansi Banking solution.</a>
           </div>
           <input type="checkbox" id="nav-check">
           <label for="nav-check" class="nav-toggler">
              <span></span>
           </label>

                <nav class="nav">
                  <ul>
                    {% if user.is_authenticated %}
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="{% url 'logout' %}">logout</a></li>
                    {% else %}
                     <li><a href="#">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="{% url 'login' %}">Login</a></li>
                     {% endif %}
                  </ul>
               </nav>




              
                  


              
              </div>
        </div>
    </div>
 </header>

            <div>
        {% block content %}
        {% endblock content %}
            </div>

</body>
</html>
