{% extends 'nava.html' %}
{%block body%}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #dd3315;
  color: rgb(233, 229, 229);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 600px;
}

input[type=submit]:hover {
  background-color: #16c4db;
}

.container1 {
  border-radius: 5px;
  background-color: #e5eef3;
  margin-top: 25px;
  margin-right: 200px;
  margin-left: 200px;
  display: block;
}
</style>

<div class="container1">
  <form method="post" action="/contact">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">

  

    <label for="subject">Subject</label>
    <textarea id="subject" name="problem" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



{%endblock body%}