
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../static/login.css">
  </head>
  <body>
    <div class="container" id="container">
      
      <div class="form-container sign-in-container">
        <form method="post" action="/login" class="form">
            {% csrf_token %}
          <h1 class="form__title">Employee Login</h1>
          <div class="form__input-group">
            <label for="username">Username: </label>
            <input type="text" class="form__input" name="username" id="username" maxlength="20" required> 
          </div>
          <div class="form__input-group">
            <label for="pass">Password: </label>
            <input type="password" class="form__input" name="pass" id="pass" maxlength="20" required> 
          </div>
          <div class="form__input-group">
            <button type="submit" class="form__button">Submit</button>
          </div>
       </form>
      </div>
  
       
      <div class="overlay-container">
           <div class="overlay">
               <div class="overlay-panel overlay-left">
                   <h1>Welcome Back!</h1>
                   <p>Please login with your personal info</p>
                   <button class="ghost" id="signIn">Sign In</button>
               </div>
               <div class="overlay-panel overlay-right">
                   <h1>Hi! employees</h1>
                   <p>Please create your account to proceed further.</p>
  
  
                   <a  href="register">
                    <button class="ghost" type="submit">register</button>
                   </a>
  
               </div>
           </div>
       </div>
    </div>
     
</body>