<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>AV BANKING SOLUTION.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/nava.css">
  
</head>
<body>  
 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           <div class="logo">
             <a href="/">AV Banking solution.</a>
           </div>
           <input type="checkbox" id="nav-check">
           <label for="nav-check" class="nav-toggler">
              <span></span>
           </label>
           <nav class="nav">
              <ul>
                 
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="/contact">Contact</a></li>
                 <li><a href="/login">Login</a></li>
              </ul>
           </nav>
        </div>
    </div>
 </header>

 


 



 {%block body%}
 {%endblock body%}

</body>
</html>
